"""albedo.validator.loop — Startup and main validator loop."""
from __future__ import annotations

import asyncio
import logging
import os
import shutil
import time

import httpx

from albedo.models import ModelRef, prune_model_cache
from albedo.storage import ObjectStore, State
from albedo.validator.chain import scan_reveals
from albedo.validator.challenge import process_challenge
from albedo.validator.faults import is_miner_fault
from albedo.validator.weights import maybe_set_weights

log = logging.getLogger(__name__)

NETUID: int = int(os.environ.get("ALBEDO_NETUID", "0"))
NETWORK: str = os.environ.get("ALBEDO_NETWORK", "finney")
WALLET_NAME: str = os.environ.get("BT_WALLET_NAME", "default")
WALLET_HOTKEY: str = os.environ.get("BT_WALLET_HOTKEY", "default")
# ALBEDO_EVAL_SERVER is the live-prod env name; accept ALBEDO_EVAL_SERVER_URL too.
EVAL_URL: str = (os.environ.get("ALBEDO_EVAL_SERVER")
                 or os.environ.get("ALBEDO_EVAL_SERVER_URL", "http://localhost:9001"))

_STARTUP_409_MAX: int = 60
_STARTUP_409_SLEEP: float = 30.0
_STARTUP_CONN_MAX: int = 3
# Operational knobs — env-tunable to match the production ecosystem.config.js.
_TICK_S: float = float(os.environ.get("ALBEDO_POLL_INTERVAL", "30"))
_EVAL_HARD_TIMEOUT_S: float = float(os.environ.get("ALBEDO_EVAL_HARD_TIMEOUT_S", "2400"))
_LOOKBACK_HOURS: float = float(os.environ.get("ALBEDO_REEVAL_LOOKBACK_HOURS", "24"))
_DISK_FREE_MIN_GB: float = float(os.environ.get("ALBEDO_DISK_FREE_MIN_GB", "20"))
# Global backoff when the eval box is unreachable/failing — exponential, capped.
_EVAL_BOX_BACKOFF_S: float = float(os.environ.get("ALBEDO_EVAL_BOX_BACKOFF_S", "120"))
_EVAL_BOX_BACKOFF_MAX_S: float = float(os.environ.get("ALBEDO_EVAL_BOX_BACKOFF_MAX_S", "1800"))
_REQUIRE_COMMIT_REVEAL: bool = os.environ.get(
    "ALBEDO_REQUIRE_COMMIT_REVEAL", "1").lower() not in ("0", "false", "no")


def _bittensor():
    try:
        import bittensor as bt  # type: ignore[import]
        return bt
    except ModuleNotFoundError as exc:
        raise RuntimeError("bittensor is not installed") from exc

def _free_disk_gb(path: str = "/") -> float:
    return shutil.disk_usage(path).free / (1024 ** 3)


def _check_commit_reveal(subtensor) -> int:
    """Return exit code 2 if commit-reveal is required but disabled on the subnet, else 0.

    Without CR, set_weights can silently downgrade and parallel validators can copy
    weights — so refuse to start unless ALBEDO_REQUIRE_COMMIT_REVEAL=0.
    """
    try:
        enabled = bool(subtensor.commit_reveal_enabled(NETUID))
    except Exception as exc:
        log.warning("commit_reveal_enabled check failed (%s) — proceeding", exc)
        return 0
    if enabled:
        return 0
    if _REQUIRE_COMMIT_REVEAL:
        log.error("commit-reveal NOT enabled on netuid %d — refusing to start "
                  "(set ALBEDO_REQUIRE_COMMIT_REVEAL=0 to override)", NETUID)
        return 2
    log.warning("commit-reveal disabled on netuid %d; using plain set_weights", NETUID)
    return 0


async def _startup(subtensor, wallet, state: State, http: httpx.AsyncClient) -> int:
    """Load state, seed king, push to eval server, recover infra failures. Returns 0 on success.

    /set_king retry loop tracks 409s (eval in progress) and conn failures separately:
    409 means the eval server is busy — keep polling; conn failure means it is down.
    """
    try:
        state.load()
    except RuntimeError as exc:
        log.critical("_startup: state.load failed: %s", exc)
        return 1

    # Publish the dashboard website to the bucket (best-effort; no-op if not configured).
    try:
        from albedo.validator.website import upload_website, log_hippius_urls
        build_id = upload_website(state._store)
        if build_id:
            log.info("_startup: uploaded dashboard website (build=%s)", build_id)
            bucket = os.environ.get("ALBEDO_DS_BUCKET", "")
            if bucket:
                log_hippius_urls(build_id, bucket)
    except Exception as exc:
        log.warning("_startup: website upload skipped: %s", exc)

    if state.king is None:
        from albedo.config import SEED_DIGEST, SEED_REPO  # type: ignore[attr-defined]
        try:
            state.set_king(hotkey="", model_repo=SEED_REPO, model_digest=SEED_DIGEST,
                           block=getattr(subtensor, "block", 0), challenge_id="genesis",
                           dethrone_judges=[], crown_judges=[])
        except Exception as exc:
            log.warning("_startup: could not seed king: %s", exc)

    if state.king is not None:
        url = EVAL_URL.rstrip("/") + "/set_king"
        log.info("_startup: pushing king to eval server — %s", state.king.model_repo)
        poll_409 = conn_fails = 0
        while True:
            try:
                body = {"king": {"repo": state.king.model_repo, "digest": state.king.model_digest}}
                resp = await http.post(url, json=body, timeout=30.0)
                # 409 = eval in progress; keep waiting. Other HTTP errors are fatal.
                if resp.status_code == 409:
                    poll_409 += 1
                    if poll_409 > _STARTUP_409_MAX:
                        return 1
                    log.info("_startup: /set_king 409 (eval in progress) — waiting %.0fs [%d/%d]",
                             _STARTUP_409_SLEEP, poll_409, _STARTUP_409_MAX)
                    await asyncio.sleep(_STARTUP_409_SLEEP)
                    continue
                resp.raise_for_status()
                log.info("_startup: /set_king ok (HTTP %d)", resp.status_code)
                break
            except httpx.HTTPStatusError as exc:
                log.error("_startup: /set_king HTTP error %s — aborting", exc.response.status_code)
                return 1
            except httpx.RequestError as exc:
                # Connection failure — server may not be up yet
                conn_fails += 1
                log.warning("_startup: /set_king conn fail %d/%d: %s",
                            conn_fails, _STARTUP_CONN_MAX, exc)
                if conn_fails >= _STARTUP_CONN_MAX:
                    return 1
                await asyncio.sleep(5.0)

    keep_refs = []
    for src in ([state.king] if state.king else []) + state.king_chain:
        try:
            keep_refs.append(ModelRef(repo=src.model_repo, digest=src.model_digest))
        except Exception:
            pass
    prune_model_cache(*keep_refs)

    log.info("_startup: refreshing uid map (metagraph fetch) ...")
    state.refresh_uid_map(subtensor, NETUID)
    log.info("_startup: uid map ready — %d neurons", len(state.uid_map))
    cutoff = time.time() - _LOOKBACK_HOURS * 3600.0
    queued_hotkeys = {e.get("hotkey") for e in state.queue}
    for r in state.history:
        if r.get("type") != "failure" or r.get("ts", 0.0) < cutoff:
            continue
        if is_miner_fault(r.get("code", ""), r.get("detail", "")):
            continue  # miner's own fault — not recoverable
        eid, hk = r.get("eval_id", ""), r.get("hotkey", "")
        if not eid or not hk or eid in state.recovered_ids or hk in queued_hotkeys:
            continue
        if r.get("model_repo", "") in state.completed_repos:
            continue  # already evaluated successfully — double-eval guard
        if state.unburn({"eval_id": eid, "hotkey": hk,
                         "model_repo": r.get("model_repo", ""),
                         "model_digest": r.get("model_digest", ""),
                         "block": r.get("block")}):
            queued_hotkeys.add(hk)

    log.info("_startup: setting weights (wait_for_inclusion=False) ...")
    await maybe_set_weights(subtensor, wallet, state, netuid=NETUID, force=True, reason="startup")
    log.info("_startup: done")
    return 0


async def _main_loop(subtensor, wallet, state: State, http: httpx.AsyncClient) -> None:
    """Scan reveals, enqueue, dispatch with eval-box backoff + disk guard, set weights."""
    eval_box_consec_fails = 0
    eval_box_retry_after = 0.0   # monotonic time before which we don't dispatch duels

    while True:
        try:
            state.refresh_uid_map(subtensor, NETUID)

            # Build king hotkey set — current king + chain. Passed to scan_reveals
            # so the king cannot self-challenge (genesis king is never in seen).
            king_hotkeys: set[str] = set()
            if state.king and state.king.hotkey:
                king_hotkeys.add(state.king.hotkey)
            king_hotkeys.update(e.hotkey for e in state.king_chain if e.hotkey)

            rejected_reveals: list[dict] = []
            new_entries = scan_reveals(
                subtensor, NETUID, state.completed_repos, state.seen,
                king_hotkeys=king_hotkeys,
                rejected_out=rejected_reveals,
            )

            for spoofed in rejected_reveals:
                hk = spoofed.get("hotkey", "")
                state.record_failure({"eval_id": None, "hotkey": hk}, "spoof_rejected",
                    f"author={spoofed.get('author_hotkey')} != chain={hk}")
                state.seen.add(hk)
                state.flush()

            for entry in new_entries:
                hk = entry.get("hotkey", "")
                repo = entry.get("model_repo", "")
                state.seen.add(hk)
                if eid := state.enqueue(entry):
                    log.info("QUEUED  %s — hotkey=%s  repo=%s  block=%s",
                             eid, hk, repo, entry.get("block"))
                else:
                    log.info("queue skip (already pending) — hotkey=%s  repo=%s", hk, repo)
                    # Hotkey already queued/in-eval; flush seen update that enqueue skipped.
                    state.flush()

            # Drain the queue unless the eval box is in an exponential backoff window.
            if time.monotonic() >= eval_box_retry_after:
                while state.queue:
                    if _free_disk_gb() < _DISK_FREE_MIN_GB:
                        log.error("_main_loop: disk below %.0fGB free — pausing dispatch",
                                  _DISK_FREE_MIN_GB)
                        break
                    entry = state.queue.pop(0)
                    hk = entry.get("hotkey", "")
                    log.info(
                        "DISPATCH %s — hotkey=%s  repo=%s  queue_remaining=%d",
                        entry.get("eval_id"), hk, entry.get("model_repo"), len(state.queue),
                    )
                    try:
                        outcome = await asyncio.wait_for(
                            process_challenge(state, http, subtensor, wallet, entry, EVAL_URL),
                            timeout=_EVAL_HARD_TIMEOUT_S,
                        )
                    except asyncio.TimeoutError:
                        log.error("_main_loop: hard timeout — hotkey=%s eval_id=%s",
                                  hk, entry.get("eval_id"))
                        state.record_failure(entry, "infra_failure", "hard timeout")
                        state.unburn(entry)
                        if state.current_eval is not None:
                            state.close_eval()
                        outcome = "infra"
                    except Exception as exc:
                        log.exception("_main_loop: process_challenge raised: %s", exc)
                        if state.current_eval is not None:
                            state.close_eval()
                        outcome = "infra"

                    if outcome == "infra":
                        eval_box_consec_fails += 1
                        backoff = min(_EVAL_BOX_BACKOFF_S * (2 ** (eval_box_consec_fails - 1)),
                                      _EVAL_BOX_BACKOFF_MAX_S)
                        eval_box_retry_after = time.monotonic() + backoff
                        log.warning("_main_loop: eval-box infra failure #%d — backing off %.0fs",
                                    eval_box_consec_fails, backoff)
                        break  # stop draining; retry after the backoff window
                    eval_box_consec_fails = 0  # a duel ran end-to-end → reset

            await maybe_set_weights(subtensor, wallet, state, netuid=NETUID, reason="periodic")
        except Exception as exc:
            log.exception("_main_loop: unhandled error: %s", exc)

        log.info("tick — king=%s  queue=%d  seen=%d  block=%s",
                 state.king.model_repo.split("/")[-1] if state.king else "none",
                 len(state.queue), len(state.seen),
                 getattr(subtensor, "block", "?"))
        await asyncio.sleep(_TICK_S)


async def main() -> int:
    """Entry point: initialise bittensor, run startup, then main loop."""
    logging.basicConfig(level=logging.INFO,
                        format="%(asctime)s %(levelname)s %(name)s — %(message)s")
    bt = _bittensor()
    log.info("connecting to bittensor network=%s ...", NETWORK)
    subtensor = bt.Subtensor(network=NETWORK)
    wallet = bt.Wallet(name=WALLET_NAME, hotkey=WALLET_HOTKEY)
    log.info("connected — block=%s  wallet=%s/%s  netuid=%d",
             getattr(subtensor, "block", "?"), WALLET_NAME, WALLET_HOTKEY, NETUID)

    cr_code = _check_commit_reveal(subtensor)
    if cr_code:
        return cr_code

    state = State(ObjectStore())
    async with httpx.AsyncClient() as http:
        code = await _startup(subtensor, wallet, state, http)
        if code != 0:
            log.critical("startup failed (%d) — exiting", code)
            return code
        log.info("startup complete — entering main loop on network=%s netuid=%d", NETWORK, NETUID)
        await _main_loop(subtensor, wallet, state, http)
    return 0
